* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: linear-gradient(rgb(255, 223, 76), rgb(255, 95, 37));

  .left-sidebar {
    margin-right: 15%;
  }

  .right-sidebar {
    margin-left: 15%;
  }

  .header {

    padding-top: 100px;

    .main-navigation {
      background-color: transparent;
      border: none;
      font-size: 15pt;
    }

    .navbar-default .navbar-nav > li > a {
      color: #000;
      text-transform: uppercase;
    }

    .navbar-nav {
      width: 100%;
      text-align: center;
    }
    .navbar-nav > li {
      float: none;
      display: inline-block;
      margin: 0 25px;
    }
  }

  .content {
    display: table-row;
    height: 100%;

    .main-image {
      height: 100%;
    }

    .sidenav {
      height: 100%;
      padding: 0;

      .thumbnail {
        padding: 0 20px;
        margin-bottom: 0;
        border-radius: 0;
      }
    }
  }

  .footer {
    padding-top: 70px;
    height: 150px;

    ul {
      font-size: 13pt;
      text-transform: uppercase;
      color: #000;
    }

    p {
      color: white;
      font-size: 12pt;
      letter-spacing: 1;
    }
  }
}