* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    .header {
      margin-bottom: 6em;

      .page-main-navbar {
        padding: 1em 0;

        .active {
          background-color: transparent;

          a {
            background-color: transparent;
          }
        }
      }
    }

    .content {
      flex: 1 0 auto;
    }

    .footer {
      flex: 0 0 auto;
      height: 80px;
    }
  }
}